<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeMill.VMFirstNav" Version="1.0.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <PackageReference Include="MonkeyCache.FileStore" Version="0.0.1.59-beta" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlobCogBob.Shared\BlobCogBob.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\MenusList.xaml.cs">
      <DependentUpon>MenusList.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
