# blob-cog-functions

./: README.md
BlobCogBob/: BlobCogBob.sln
BlobCogBob/BlobCogBob.Core/: App.xaml  App.xaml.cs  BlobCogBob.Core.csproj
BlobCogBob/BlobCogBob.Core/Converters/: AnimationToBoolConverter.cs
BlobCogBob/BlobCogBob.Core/Models/: BreweryDBModels.cs  MenuBlob.cs  OCRTextInfo.cs  PhotoInfo.cs
BlobCogBob/BlobCogBob.Core/Pages/: AddPhotoPage.xaml  AddPhotoPage.xaml.cs  MenusList.xaml  MenusList.xaml.cs
BlobCogBob/BlobCogBob.Core/Services/: BeerSearchService.cs  FunctionService.cs  HttpService.cs  MediaService.cs  OCRService.cs  StorageService.cs
BlobCogBob/BlobCogBob.Core/Shared/: APIKeys.cs  BackendConstants.cs  StorageConstants.cs  UploadProgress.cs
BlobCogBob/BlobCogBob.Core/ViewModels/: AddPhotoViewModel.cs  MenusListViewModel.cs  NavigableViewModel.cs
BlobCogBob/BlobCogBob.Functions/: BlobCogBob.Functions.csproj  SASRetrieval.cs  WritePhotoInfoCosmos.cs  WritePhotoInfoQueue.cs
BlobCogBob/BlobCogBob.Shared/: BeerInfo.cs  Class1.cs  ImageCoordinate.cs  OCRTextInfo.cs  PhotoInfo.cs  StoragePermissionRequest.cs
BlobCogBob/Droid/: BlobCogBob.Droid.csproj  BlobCogBob.Droid.csproj.bak  MainActivity.cs  MainApplication.cs  packages.config
BlobCogBob/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlobCogBob/Droid/Resources/: Resource.designer.cs
BlobCogBob/iOS/: AppDelegate.cs  BlobCogBob.iOS.csproj  Info.plist  Main.cs  packages.config
